package clesia.graphics;

import arc.*;
import arc.graphics.*;
import arc.graphics.Texture.*;
import arc.graphics.g2d.*;
import arc.math.*;
import arc.util.*;
import mindustry.type.*;
import mindustry.world.meta.*;

import static mindustry.Vars.*;

public class EnvRenderers{

    public static void init(){

            Draw.draw(Layer.weather, () -> {
                Weather.drawParticles(
                    Core.atlas.find("particle"), particleColor,
                    1.8f, 7f, //minmax size
                    1000f, 0.9f, 1.5f, //density
                    windx, windy, //wind vectors
                    0.2f, 0.8f, //minmax alpha
                    30f, 80f, //sinscl
                    1f, 7f, //sinmag
                    false
                );
            });

            Draw.blend();
        });

        Core.assets.load("sprites/distortAlpha.png", Texture.class);

        renderer.addEnvRenderer(Env.clesia, () -> {
            Texture tex = Core.assets.get("sprites/distortAlpha.png", Texture.class);
            if(tex.getMagFilter() != TextureFilter.linear){
                tex.setFilter(TextureFilter.linear);
                tex.setWrap(TextureWrap.repeat);
            }

            Draw.z(state.rules.fog ? Layer.fogOfWar + 1 : Layer.weather - 1);
            Weather.drawNoiseLayers(tex, Color.teal, 1000f, 0.24f, 0.4f, 0.9f, 1f, 0f, 4, -1.3f, 0.5f, 0.9f, 0.5f);
            Draw.reset();
        });
    }

}
